# Settings logging
LEVEL="DEBUG"
GURU="True"
TRACEBACK="False"

# Settings Clicker
MIN_SEC=3
MAX_SEC=6
MIN_SEC_ANSWER=5
MAX_SEC_ANSWER=15

# Settings for RabbitMQ
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST="0.0.0.0"
RABBIT_PORT="5672"